application.secret = testsecret
application.cookie.prefix = NINJA
application.languages = en

# migrations
#ninja.migration.run=true
#db.connection.url=
#db.connection.username=
#db.connection.password=